{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "docker compose stop; docker compose rm -f; docker compose up",
    "start": "npx ts-node src/index.ts"
  },
  "author": "Kevin Bratt",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/massive": "^5.4.7",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "io-ts": "^2.2.22",
    "logger": "^0.0.1",
    "massive": "^6.11.3",
    "pg": "^8.13.1"
  }
}